library(randomForest)
library(ggplot2)
library(caret)
library(dplyr)

# 设置工作路径
setwd("D:\\OC")
outpath <- "D:\\OC\\"
result_dir <- paste0(outpath, "结果")

# 创建输出文件夹（增加创建成功提示）
if (!dir.exists(paste0(outpath, "特征"))) {
  dir.create(paste0(outpath, "特征"), recursive = TRUE)
  cat("已创建特征文件夹：", paste0(outpath, "特征"), "\n")
} else {
  cat("特征文件夹已存在：", paste0(outpath, "特征"), "\n")
}
if (!dir.exists(result_dir)) {
  dir.create(result_dir, recursive = TRUE)
  cat("已创建结果文件夹：", result_dir, "\n")
} else {
  cat("结果文件夹已存在：", result_dir, "\n")
}

# 读取数据（检查数据是否正确加载）
data <- read.delim("train.txt", head = TRUE, stringsAsFactors = FALSE)
if (nrow(data) == 0) {
  stop("train.txt数据为空，请检查文件路径或内容")
}
data.all <- data
cat("数据加载成功，共", nrow(data.all), "行，", ncol(data.all), "列\n")

# 识别样本列和特征列（增加列名检查）
label_col <- "label"
if (!label_col %in% colnames(data.all)) {
  stop("数据中未找到label列，请确认标签列名称")
}
sample_col <- if (any(grepl("sample", colnames(data.all), ignore.case = TRUE))) {
  grep("sample", colnames(data.all), ignore.case = TRUE, value = TRUE)[1]
} else {
  colnames(data.all)[1]
}
cat("检测到样本名列：", sample_col, "\n")

feature_cols <- setdiff(colnames(data.all), c(sample_col, label_col))
if (length(feature_cols) == 0) {
  stop("未找到有效特征列，请检查数据格式")
}

# 交叉验证循环（检查中间结果是否生成）
old_expr <- getOption("expressions")
options(expressions = 50000)
set.seed(9)
folds <- createFolds(y = data.all[[label_col]], k = 10)

for (i in 1:10) {
  print(paste("***组号:", i, "***"))
  test <- data.all[folds[[i]], ]
  train <- data.all[-folds[[i]], ]
  train[[label_col]] <- as.factor(train[[label_col]])
  
  # 训练模型
  train_randomforest <- randomForest(
    x = train[, feature_cols, drop = FALSE],
    y = train[[label_col]],
    ntree = 500,
    mtry = 3,
    importance = TRUE,
    proximity = TRUE,
    na.action = na.omit
  )
  
  # 保存中间结果（增加文件生成检查）
  feature_file <- paste0(outpath, "特征\\", i, "-feture-important.txt")
  write.table(train_randomforest$importance, feature_file, sep = "\t", quote = FALSE, row.names = TRUE)
  if (!file.exists(feature_file)) {
    warning(paste("特征重要性文件", feature_file, "未生成，请检查路径权限"))
  }
  
  result_file <- paste0(result_dir, "\\", i, ".txt")
  pre_ran <- predict(train_randomforest, newdata = test[, feature_cols, drop = FALSE], type = "prob")
  new <- cbind(pre_ran, test)
  write.table(new, result_file, sep = "\t", quote = FALSE, row.names = FALSE)
  if (!file.exists(result_file)) {
    warning(paste("结果文件", result_file, "未生成，请检查路径权限"))
  }
}
options(expressions = old_expr)

# 合并文件前检查中间文件是否存在
result_files <- list.files(path = result_dir, pattern = "^\\d+\\.txt$", full.names = TRUE)
if (length(result_files) == 0) {
  stop("结果文件夹中未找到1-10.txt文件，请检查中间结果是否生成")
} else {
  cat("找到", length(result_files), "个结果文件，开始合并\n")
}

# 读取并合并文件（增加读取检查）
combined_result <- tryCatch({
  lapply(result_files, function(file) {
    df <- read.delim(file, sep = "\t", stringsAsFactors = FALSE)
    if (nrow(df) == 0) {
      warning(paste("文件", file, "内容为空"))
    }
    df
  }) %>% bind_rows()
}, error = function(e) {
  stop("合并文件时出错：", e$message)
})

# 去重并保存最终结果（增加保存检查）
result_sample_col <- intersect(sample_col, colnames(combined_result))
if (length(result_sample_col) == 0) {
  result_sample_col <- colnames(combined_result)[1]
  warning(paste("使用", result_sample_col, "作为去重标识"))
}
combined_result_unique <- combined_result %>% distinct(!!sym(result_sample_col), .keep_all = TRUE)

final_file <- paste0(result_dir, "\\合并去重结果.txt")
write.table(combined_result_unique, final_file, sep = "\t", quote = FALSE, row.names = FALSE)

# 最终检查
if (file.exists(final_file)) {
  cat("合并文件生成成功：", final_file, "，共", nrow(combined_result_unique), "行\n")
} else {
  stop("合并文件未生成，请检查路径权限或是否有足够内存")
  
  
  # 生成数据
  random_bits <- sample(c(0, 1), 63, replace = TRUE)
  
  # 输出到txt文件（空格分隔）
  write.table(random_bits, "random_bits.txt", 
              row.names = FALSE, col.names = FALSE, sep = " ")
}